spring.application.name=reddit-crawler-backend

spring.profiles.active=local

reddit.client-id=${REDDIT.CLIENT-ID}
reddit.user-agent=${REDDIT.USER-AGENT}
reddit.base-url=https://www.reddit.com
redditapi.timeout=5000