spring.application.name=reddit-crawler-backend

# Server configuration
server.port=8080

# Static content configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=60000

spring.profiles.active=local

reddit.client-id=${REDDIT_CLIENT_ID}
reddit.client-secret=${REDDIT_CLIENT_SECRET}
reddit.username=${REDDIT_USERNAME}
reddit.password=${REDDIT_PASSWORD}

reddit.user-agent=${REDDIT_USER_AGENT}
reddit.base-url=https://oauth.reddit.com
# reddit.base-url=https://www.reddit.com
redditapi.timeout=5000

# Database Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
# update -> Spring Boot creates the tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

telegram.bot-token=${TELEGRAM_BOT_TOKEN}
telegram.bot-username=${TELEGRAM_BOT_USERNAME}